[gd_scene load_steps=2 format=3 uid="uid://3n81bl1nv7u2"]

[ext_resource type="Script" path="res://InnerCircle.gd" id="1_2f5dx"]

[node name="InnerCircle" type="Node2D"]
script = ExtResource("1_2f5dx")
color = Color(0, 0, 0, 1)
width = 10
radius = 10

[node name="Line2D" type="Line2D" parent="."]
closed = true
